{
  "expo": {
    "name": "LearnReactNative",
    "slug": "LearnReactNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#20232a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bhaskarmanoj.LearnReactNative"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcon.png",
        "backgroundColor": "#20232a"
      },
      "package": "com.bhaskarmanoj.reactnativeacademy",
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "basePath": "/ReactNativeApp"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep class com.facebook.hermes.unicode.** { *; }\n-keep class com.facebook.jni.** { *; }"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "51a1a2c3-b780-4f04-ab1e-9c8b4f197a5c"
      }
    }
  }
}
